/**app.wxss**/
page {
  height: 100%;
}

.container {
  height: 100%;
  overflow-y: auto;
  background-color: #f2f2f2;

  .basic-wrp {
    margin: 0 20rpx 20rpx 0;
  }

  .y-block {
    padding: 20rpx;
  }
  
  .y-block-title {
    padding: 20rpx 0;
  }
} 