.container {
  padding: 20rpx;

  .dark,
  .light {
    color: #fff;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 10px;
    background-clip: content-box;
  }

  .dark {
    background-color: #39a9ed;
  }

  .light {
    background-color: #66c6f2;
  }

  .trans-block {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    background-color: #1989fa;
  }
}
